# NBAScores

./: .gitignore  build.gradle  ktlint.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.vishnumad.nbascores.data.local.AppDatabase/: 1.json  2.json
app/schemas/io.github.vishnumad.nbascores.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/vishnumad/nbascores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/vishnumad/nbascores/database/: GameDaoTest.kt  GameDaoTest2.java
app/src/main/: AndroidManifest.xml  assetsteam_colors.json
app/src/main/assets/: team_colors.json
app/src/main/java/io/github/vishnumad/nbascores/: ScoresApp.kt
app/src/main/java/io/github/vishnumad/nbascores/data/: SeasonYear.kt
app/src/main/java/io/github/vishnumad/nbascores/data/exceptions/: NoGamesException.kt  NoStandingsException.kt
app/src/main/java/io/github/vishnumad/nbascores/data/models/: ConferenceStandings.kt  GameDetails.kt  GameStatus.kt  LiveScore.kt  ScheduledGame.kt  TeamStanding.kt  TeamStatline.kt
app/src/main/java/io/github/vishnumad/nbascores/data/repositories/: GameDetailsRepository.kt  GamesRepository.kt  LiveScoresRepository.kt  ScheduleRepository.kt  StandingsRepository.kt  TeamInfoRepository.kt
app/src/main/java/io/github/vishnumad/nbascores/database/: AppDatabase.kt  Converters.kt
app/src/main/java/io/github/vishnumad/nbascores/database/daos/: GameDao.kt  GameDetailsDao.kt  StandingsDao.kt  TeamInfoDao.kt
app/src/main/java/io/github/vishnumad/nbascores/database/entities/: DbGame.kt  DbGameDetails.kt  DbStanding.kt  DbTeam.kt  DbTeamConfig.kt  GameDetailsWrapper.kt  GamePeriod.kt  GameReadModel.kt  GameTeamScore.kt  LastPlay.kt  StandingReadModel.kt  Standings.kt  TeamsInfo.kt
app/src/main/java/io/github/vishnumad/nbascores/database/mappers/: GameDetailsMapper.kt  LiveScoreListMapper.kt  LiveScoreMapper.kt  ScheduledGameListMapper.kt  ScheduledGameMapper.kt  StandingReadModelListMapper.kt  TeamStatlineMapper.kt
app/src/main/java/io/github/vishnumad/nbascores/di/: AndroidContextModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  Injector.kt  SchedulerModule.kt  ViewModelInjection.kt
app/src/main/java/io/github/vishnumad/nbascores/remote/: DataApi.kt
app/src/main/java/io/github/vishnumad/nbascores/remote/entities/: BroadcastRaw.kt  BroadcasterRaw.kt  BroadcastersRaw.kt  ConfStandingsRaw.kt  GameArenaRaw.kt  GameDetailsRaw.kt  GamePeriodRaw.kt  GameRaw.kt  GameTeamScoreRaw.kt  LastPlayRaw.kt  LineScoreRaw.kt  PlayerStatline.kt  RefereeRaw.kt  RefereesRaw.kt  ScoreboardRaw.kt  StandardStandingsRaw.kt  StandingRaw.kt  StandingSortKeyRaw.kt  TeamConfigRaw.kt  TeamRaw.kt  TeamStats.kt  TeamsInfoRaw.kt  WatchRaw.kt
app/src/main/java/io/github/vishnumad/nbascores/remote/mappers/: GameDetailsRawMapper.kt  GamePeriodRawMapper.kt  GameRawMapper.kt  GameTeamScoreRawMapper.kt  ScoreboardRawMapper.kt  StandardStandingsRawMapper.kt  TeamConfigRawListMapper.kt  TeamRawListMapper.kt  TeamsInfoMapper.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/common/: ContentCardView.kt  ErrorView.kt  LoadingSpinnerView.kt  NoScrollListView.kt  PageContent.kt  Polling.kt  TeamIcon.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/details/: BoxScoreView.kt  DetailScoreHeaderView.kt  GameDetailsActivity.kt  GameDetailsView.kt  GameDetailsViewModel.kt  GameDetailsViewState.kt  GameLocationView.kt  LastPlayView.kt  PlayerStatlineHeaderView.kt  PlayerStatlineView.kt  TeamStatlineView.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/main/: MainActivity.kt  MainNavBarFragment.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/schedule/: DateSwitcherState.kt  DateSwitcherView.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleView.kt  ScheduleViewModel.kt  ScheduleViewState.kt  ScheduledGameItemView.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/scores/: LiveScoreDiffer.kt  LiveScoreItemView.kt  ScoresAdapter.kt  ScoresFragment.kt  ScoresView.kt  ScoresViewModel.kt  ScoresViewState.kt
app/src/main/java/io/github/vishnumad/nbascores/ui/standings/: StandingsCardView.kt  StandingsFragment.kt  StandingsView.kt  StandingsViewModel.kt  StandingsViewState.kt  TeamStandingItemView.kt
app/src/main/java/io/github/vishnumad/nbascores/utils/: Context.kt  DateTimeHelper.kt  DiffCallback.kt  Event.kt  EventObserver.kt  LocalDateTime.kt  Log.kt  RxDiffUtil.kt  Utils.kt  View.kt
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_foreground.xml  nav_icon_outline_schedule.xml  nav_icon_outline_scores.xml  nav_icon_outline_standings.xml
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  boxscore_layout.xml  date_switcher_view_layout.xml  detail_score_header_layout.xml  details_game_location_layout.xml  details_last_play_layout.xml  details_view_layout.xml  include_list_layout.xml  merge_error_layout.xml  player_statline_layout.xml  schedule_layout.xml  schedule_list_item.xml  score_list_item.xml  scores_layout.xml  standings_container_layout.xml  standings_header_row.xml  standings_layout.xml  standings_row_item.xml  team_icon_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/vishnumad/nbascores/: ExampleUnitTest.kt
app/src/test/java/io/github/vishnumad/nbascores/data/: SeasonYearTest.kt
app/src/test/java/io/github/vishnumad/nbascores/data/mappers/: LiveScoreMapperTest.kt
app/src/test/java/io/github/vishnumad/nbascores/utils/: DateTimeHelperTest.kt
example_response/: scoreboard_response_0_games.json  scoreboard_response_2_games.json
exampledata/: radio_empty_string.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: clear_app_data.rb  update_team_colors.rb
