apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../ktlint.gradle"

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.vishnumad.nbascores"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room Schema
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Dependency Versions
ext {
    retrofit_version = "2.5.0"
    moshi_version = "1.8.0"
    room_version = "2.1.0"
    dagger_version = "2.22.1"
    lifecycle_version = "2.1.0"
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Kotlin Extensions
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.activity:activity-ktx:1.1.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "androidx.room:room-testing:2.1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // ThreeTenBP (Backport of Java Time library)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    testImplementation "org.threeten:threetenbp:1.4.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:2.2"

    // Room DB
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-rxjava2:2.1.0"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger:2.24"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    // AssistedInject
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.0'

}
