<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="Portland Trail Blazers" />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

        <io.github.vishnumad.nbascores.ui.common.NoScrollListView
                android:id="@+id/boxscore_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/player_statline_layout" />

    </HorizontalScrollView>

</LinearLayout>