<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

    <TextView
            android:id="@+id/position"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingStart="4dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            tools:text="PG" />

    <TextView
            android:id="@+id/name"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="S. Gilgeous-Alexander" />

    <TextView
            android:id="@+id/minutes"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="29" />

    <TextView
            android:id="@+id/field_goals"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="5-13" />

    <TextView
            android:id="@+id/three_pointers"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="1-6" />

    <TextView
            android:id="@+id/free_throws"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="1-1" />

    <TextView
            android:id="@+id/offensive_rebounds"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="0" />

    <TextView
            android:id="@+id/rebounds"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="4" />

    <TextView
            android:id="@+id/assists"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="5" />

    <TextView
            android:id="@+id/steals"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="2" />

    <TextView
            android:id="@+id/blocks"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="0" />

    <TextView
            android:id="@+id/turnovers"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="4" />

    <TextView
            android:id="@+id/fouls"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="3" />

    <TextView
            android:id="@+id/plus_minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="+9" />

    <TextView
            android:id="@+id/points"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:paddingEnd="8dp"
            tools:text="" />

</LinearLayout>