<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/standings_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll"
                app:title="Standings" />

    </com.google.android.material.appbar.AppBarLayout>

    <io.github.vishnumad.nbascores.ui.common.PageContent
            android:id="@+id/page_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <io.github.vishnumad.nbascores.ui.common.ErrorView
                android:id="@+id/error_view"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <io.github.vishnumad.nbascores.ui.common.LoadingSpinnerView
                android:id="@+id/loading_view"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <io.github.vishnumad.nbascores.ui.standings.StandingsView
                android:id="@+id/standings_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </io.github.vishnumad.nbascores.ui.common.PageContent>

</androidx.coordinatorlayout.widget.CoordinatorLayout>